graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

extend type Query @guard {
  users: [User!]! @all @can(ability: "viewAny")
  user(id: ID! @eq): User @find @can(ability: "view" find: id)
  reservations: [Reservation!]
    @field(resolver: "App\\GraphQL\\Queries\\ReservationsQuery")
}

type Mutation {
  login(email: String!, password: String!): User!
    @field(resolver: "App\\GraphQL\\Mutations\\AuthMutator@login")
}

extend type Mutation @guard {
  createTrip(input: CreateTripInput @spread): Trip @can(ability: "create")
    @field(resolver: "App\\GraphQL\\Mutations\\TripMutator@create")
  createReservation(departureCityId: Int!, arrivalCityId: Int!): Reservation @can(ability: "create")
    @field(resolver: "App\\GraphQL\\Mutations\\ReservationMutator@create")
  logout: User
    @field(resolver: "App\\GraphQL\\Mutations\\AuthMutator@logout")
}

#import models/*.graphql
#import inputs/*.graphql
